#include <stdio.h>
int main()
{
	printf("%s %d \n", "10 + 20 = ", 10+20);
	
	return 0;
}

/* 해설
	문제에서 원하는 출력 결과문을 얻기 위해 어떻게 printf()문을 사용해야하는지 묻는 문제입니다.
	본 문제에서 printf()문의 출력 서식이 문자열 서식(%s)과 10진수 숫자(%d) 서식으로 출력하므로, 문자열 "10 + 20 = "와 그 결과값에 대한 숫자를 작성해야합니다.
*/