#include <stdio.h>

void main() {
	int i,j;
	int apart[3][3]={0};
	int tot=0;


	for(i=0; i<3; i++)
	{
		for(j=0; j<3; j++)
		{
			printf("%d층 %d호의 가족은 몇 명입니까? : ",i+1,j+1);
			scanf("%d",&apart[i][j]);
		}
	}

	for(i=0; i<3; i++)
	{
		for(j=0; j<3; j++)
		{
			tot += apart[i][j];
		}
	}

	printf("열혈아파트 총 주민수는 %d명입니다.\n",tot);
}


/*

다차원 배열의 이해를 묻는 문제입니다.
각 층마다 3호씩 있는 있는 3층 아파트에 사는 사람들을 다차원 배열 apart로 만들고
이중 for문을 이용하여 각 층, 각 호의 가족이 몇명인지 물어 배열에 저장해둡니다.
그리고 다시 한 번 이중 for문을 이용하여 계산을 한 뒤 출력하는 것이 정답입니다.
사실 tot을 scanf로 입력받자마자 계산하여 저장해두어도 되지만,
여기서는 다차원 배열에 값을 저장하고 그것을 이용하는 것이 목적이므로
위와 같은 정답이 여러분의 이해를 도울 수 있을 것입니다.

*/

