#include <stdio.h>

void main()
{
	int array1[9][9]={0};
	int i,j;


	for(i=0; i<8; i++)
	{
		for(j=0; j<9; j++)
		{
			array1[i][j] = (i+2)*(j+1);
		}
	}

	for(i=0; i<8; i++)
	{
		for(j=0; j<9; j++)
		{
			printf("%3d",array1[i][j]);
		}
		printf("\n");
	}
}

/*

다차원 배열을 이해하는 지 묻는 문제입니다.
문제에서는 9행 9열로 다차원 배열을 선언하라고 하였지만
사실 구구단은 2단부터 시작하므로 8행 9열로 선언하는 것이 맞습니다.
어쨌든 이중 for문을 이용하여 결과값을 계산하여 저장하고
이를 다시 한번 이중 for문으로 출력하는 문제입니다.

*/