//chp.10 1차원 배열

/*
 같은 자료형을 갖는 연속된 메모리 공간을 할당. 
 선언과 동시에 초기화 진행 시, 값 지정 안된 요소들은 0. 초기화 안할 시 쓰렉기값.
 int array[]={90,80,70,60,50}=배열 길이가 자동으로 설정된다. 
int i,total=0; 이와 같은 형식으로도 선언할 수 있다. 

배열 초기화를 중괄호로 할 때, 배열의 선언과 초기화가 개별적으로 이뤄지면 안됨
ex: int array2[3]; xxx
arrat2={10,20,30} xxx

배열의 길이는 상수로만 해야한다. 변수로 하면 안된다. javascript과의 차이점.

배열요소 앞에 &을 붙이면 배열의 각 요소의 주소를 알 수 있다.
변수도 마찬가지지만 변수의 경우, 시작 주소(가변적)

배열의 이름은 배열의 시작 주소이다
&array[1]==array+1(+1은 배열의 시작 주소에서 몇 바티으 건너뛴 주소)


*연산자
메모리 공간에 저장된 값을 참조하는 방법
*&를 사용하면 서로 상쇄. 

배열 이름 array는 원래 array+0 표현, 0을 생략.
*(array+0)==*array==array[0]

*/
#include <stdio.h>

int main()
{
    char array1[5] = {'A', 'B', 'C', 'D', 'E'};
    int array2[5] = {10, 20, 30, 40, 50};
    double array3[5] = {10.1, 320.2, 30.3, 40.4, 50.5};

    for (int i = 0; i < 5; i++)
    {
        printf("%x, ", &array1[i]);
        printf("%c, ", *array1 + i);
    }

    return 0;
}