#include <stdio.h>
int main()
{
	//char c=200;
	int c=200;
	 
	printf("c=%d \n", c);

	return 0;
}

/*
	자료형의 표현 범위에 관한 문제입니다.
	원래 코드인 4번째 줄의 코드는 문자형 변수를 선언하여 200으로 초기화 하였습니다.
	하지만 문자형 변수는 200이라는 큰 수를 담을 수 없기 때문에
	출력하면 이상한 값이 나오게 됩니다. 
	따라서 200이라는 수를 담을 수 있을 정도로 충분히 큰 자료형인 정수형을 사용하면
	원하는 결과를 출력할 수 있습니다. 
*/