//chapter 3: variable

/* 데이터를 저장하려면 임시 저장 공간, 메모리 공간이 필요하다(변수)
정수형, 실수형으로 분류
int a,b; 동시 선언 가능

변수의 시작 주소
&연산자를 사용하면 변수의 시작 주소를 알 수 있다. 
%x= 16진수 
*/

//chapter 4 constant

/* 리터럴 상수 : 의미기 있어서 이름이 없는 상수
정수형 실수형 문자 문자열

심볼릭 상수: 상수를 기호화하여 변수처럼 이름을 지어 쓰는 상수
16진수는 0x(0x30). 8w진수는 0(030)을 사용하여 정수형 숫자를 구분. 

특수기호도 상수. 아스키 코드. 

컴파일러는 ""큰따옴표로 묶은 문자열 상수를 저장할때 문자열 상수 맨 마지막에 문자열의 끝을 알리는 종료문자 \0을 자동으로 추가. NULL 문자라고 한다. 
"A"=문자열. 문자 상수 아니다.  %c로 출력되지 않는다.

상수화된 변수(심볼릭 상수)
-선언과 함께 초기화시켜줘야한다. 대문자로 작성하는 것이 좋다. 
#define의 경우, 전처리기에서 수행한다. 


*/

#include <stdio.h>

int main()
{
    int a, b;
    a = 1;
    b = 2;
    printf("변수 a의 시작 주소: %x \n", &a);
    printf("변수 b의 시작 주소: %x \n", &b);

    return 0;
}