#include <stdio.h>

/*
stdio stands for standard input ouput / 표준 라이브러리 
void= 입력 형태
<> 기호 시스템 헤더 파일. "" 큰 따옴표= 사용자 헤더 파일 

return의 기능 1. 함수 종료
2. 호출한 곳으로 값 반환

운영체제는 반환값 0을 통해 프로그램이 정상적으로 종료되었는지 아닌지를 판단.

\n 은 현재 커서를 한 줄 아래로 옮기는  역할을 한다. = 특수문자라 한다.
\t 는 tab의 역할을 한다.

printf=print formatted. 서식화된 문자. 

%d= decimal %o = octal %x hexadecimal
부홈(-6)이 있는 음수는 16진수와 8진수로 표현할 수 없습니다. 
  printf("%d 더하기 %f는 %f 입니다. \n", 3, .5, 3 + .5); result =3+0.50000= 3.5000000

%f= 10진수 실수 %lf=10진수 실수(double type )

문자=char(%c) 문자열=string(%s)
 printf("%s %c \n", "a를 대문자로 표현하면", 'A');
중요한건 string 일때 ""큰 따옴표, char일 때 작은 다옴표를 사용한다는 것이다. 

%d의 경우 2137483647까지 가능하다 초과하면 음수의 최대값으로 역행한다.

%u는 %d의 두배의 값까지 출력이 가능하다.

%, \을 문자로 출력하려면 %% \\를 


필드폭 지정
%03d= 필드 폭 3칸 확보하고 오른쪽으로 정렬. 남은 자리는 0
%-3d= 필드 폭 3칸 왼쪽 정렬
%+3d=필드폭 3칸 확보 오른쪽 정렬, 양수는 + 음수는 _


scanf(입력을 위한 서식문자, 입력을 저장하는 변수)
scanf("%d",&a)

변수 앞에 &을 붙이는 이유: 변수에 할당된 메모리의 주소를 의미. 그 메모리 주소에 입력값을 저장하라는 의미다. 
*/

int main()
{
  int a, b;

  printf("두 정수를 입력하세요: \n");
  scanf("%d", &a);
  scanf("%d", &b);
  printf("합: %d+%d=%d\n", a, b, a + b);
  printf("차: %d-%d=%d", a, b, a - b);

  return 0;
}
